|test_top
sys_clk => sys_clk.IN6
sys_rst_n => sys_rst_n.IN7
scl <= i2c_ctrl:i2c_ctrl_inst.scl
sda <> i2c_ctrl:i2c_ctrl_inst.sda
led[0] <= led_ctrl:led_ctrl_inst.led
led[1] <= led_ctrl:led_ctrl_inst.led
led[2] <= led_ctrl:led_ctrl_inst.led
led[3] <= led_ctrl:led_ctrl_inst.led
dout <= ws2812_ctrl:ws2812_ctrl_inst.dout
sel[0] <= <GND>
sel[1] <= <GND>
sel[2] <= <GND>
sel[3] <= <GND>
sel[4] <= <GND>
sel[5] <= <GND>
my_sel[0] <= my_snake:my_snake_inst.sel
my_sel[1] <= my_snake:my_snake_inst.sel
my_sel[2] <= my_snake:my_snake_inst.sel
my_sel[3] <= my_snake:my_snake_inst.sel
move <= my_snake:my_snake_inst.move
snake_clk <= my_snake:my_snake_inst.snake_clk
snake_clk1 <= my_snake:my_snake_inst.snake_clk1
count[0] <= my_snake:my_snake_inst.count
count[1] <= my_snake:my_snake_inst.count
count[2] <= my_snake:my_snake_inst.count
count[3] <= my_snake:my_snake_inst.count
count[4] <= my_snake:my_snake_inst.count
count[5] <= my_snake:my_snake_inst.count
count[6] <= my_snake:my_snake_inst.count
count[7] <= my_snake:my_snake_inst.count
count[8] <= my_snake:my_snake_inst.count
count[9] <= my_snake:my_snake_inst.count
count[10] <= my_snake:my_snake_inst.count
count[11] <= my_snake:my_snake_inst.count
count[12] <= my_snake:my_snake_inst.count
count[13] <= my_snake:my_snake_inst.count
count[14] <= my_snake:my_snake_inst.count
count[15] <= my_snake:my_snake_inst.count
count[16] <= my_snake:my_snake_inst.count
count[17] <= my_snake:my_snake_inst.count
count[18] <= my_snake:my_snake_inst.count
count[19] <= my_snake:my_snake_inst.count
count[20] <= my_snake:my_snake_inst.count
count[21] <= my_snake:my_snake_inst.count
count[22] <= my_snake:my_snake_inst.count
count[23] <= my_snake:my_snake_inst.count
state[0] <= <GND>
state[1] <= <GND>
state[2] <= <GND>
state[3] <= <GND>
state[4] <= <GND>
next_state[0] <= <GND>
next_state[1] <= <GND>
next_state[2] <= <GND>
next_state[3] <= <GND>
next_state[4] <= <GND>
dig[0] <= <GND>
dig[1] <= <GND>
dig[2] <= <GND>
dig[3] <= <GND>
dig[4] <= <GND>
dig[5] <= <GND>
dig[6] <= <GND>
dig[7] <= <GND>
key => ~NO_FANOUT~
pwm <= <GND>


|test_top|ws2812_ctrl:ws2812_ctrl_inst
sys_clk => flag_rst.CLK
sys_clk => cnt_rst[0].CLK
sys_clk => cnt_rst[1].CLK
sys_clk => cnt_rst[2].CLK
sys_clk => cnt_rst[3].CLK
sys_clk => cnt_rst[4].CLK
sys_clk => cnt_rst[5].CLK
sys_clk => cnt_rst[6].CLK
sys_clk => cnt_rst[7].CLK
sys_clk => cnt_rst[8].CLK
sys_clk => cnt_rst[9].CLK
sys_clk => cnt_rst[10].CLK
sys_clk => cnt_rst[11].CLK
sys_clk => cnt_rst[12].CLK
sys_clk => cnt_rst[13].CLK
sys_clk => cnt_pixel[0]~reg0.CLK
sys_clk => cnt_pixel[1]~reg0.CLK
sys_clk => cnt_pixel[2]~reg0.CLK
sys_clk => cnt_pixel[3]~reg0.CLK
sys_clk => cnt_pixel[4]~reg0.CLK
sys_clk => cnt_pixel[5]~reg0.CLK
sys_clk => cnt_pixel[6]~reg0.CLK
sys_clk => cnt_bit[0]~reg0.CLK
sys_clk => cnt_bit[1]~reg0.CLK
sys_clk => cnt_bit[2]~reg0.CLK
sys_clk => cnt_bit[3]~reg0.CLK
sys_clk => cnt_bit[4]~reg0.CLK
sys_clk => cnt_1[0].CLK
sys_clk => cnt_1[1].CLK
sys_clk => cnt_1[2].CLK
sys_clk => cnt_1[3].CLK
sys_clk => cnt_1[4].CLK
sys_clk => cnt_1[5].CLK
sys_clk => cnt_0[0].CLK
sys_clk => cnt_0[1].CLK
sys_clk => cnt_0[2].CLK
sys_clk => cnt_0[3].CLK
sys_clk => cnt_0[4].CLK
sys_clk => cnt_0[5].CLK
sys_rst_n => cnt_pixel[0]~reg0.ACLR
sys_rst_n => cnt_pixel[1]~reg0.ACLR
sys_rst_n => cnt_pixel[2]~reg0.ACLR
sys_rst_n => cnt_pixel[3]~reg0.ACLR
sys_rst_n => cnt_pixel[4]~reg0.ACLR
sys_rst_n => cnt_pixel[5]~reg0.ACLR
sys_rst_n => cnt_pixel[6]~reg0.ACLR
sys_rst_n => cnt_bit[0]~reg0.ACLR
sys_rst_n => cnt_bit[1]~reg0.ACLR
sys_rst_n => cnt_bit[2]~reg0.ACLR
sys_rst_n => cnt_bit[3]~reg0.ACLR
sys_rst_n => cnt_bit[4]~reg0.ACLR
sys_rst_n => cnt_0[0].ACLR
sys_rst_n => cnt_0[1].ACLR
sys_rst_n => cnt_0[2].ACLR
sys_rst_n => cnt_0[3].ACLR
sys_rst_n => cnt_0[4].ACLR
sys_rst_n => cnt_0[5].ACLR
sys_rst_n => cnt_1[0].ACLR
sys_rst_n => cnt_1[1].ACLR
sys_rst_n => cnt_1[2].ACLR
sys_rst_n => cnt_1[3].ACLR
sys_rst_n => cnt_1[4].ACLR
sys_rst_n => cnt_1[5].ACLR
sys_rst_n => cnt_rst[0].ACLR
sys_rst_n => cnt_rst[1].ACLR
sys_rst_n => cnt_rst[2].ACLR
sys_rst_n => cnt_rst[3].ACLR
sys_rst_n => cnt_rst[4].ACLR
sys_rst_n => cnt_rst[5].ACLR
sys_rst_n => cnt_rst[6].ACLR
sys_rst_n => cnt_rst[7].ACLR
sys_rst_n => cnt_rst[8].ACLR
sys_rst_n => cnt_rst[9].ACLR
sys_rst_n => cnt_rst[10].ACLR
sys_rst_n => cnt_rst[11].ACLR
sys_rst_n => cnt_rst[12].ACLR
sys_rst_n => cnt_rst[13].ACLR
sys_rst_n => flag_rst.ACLR
bit => Decoder0.IN0
bit => dout.IN1
bit => dout.IN1
cnt_bit[0] <= cnt_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[1] <= cnt_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[2] <= cnt_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[3] <= cnt_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[4] <= cnt_bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[0] <= cnt_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[1] <= cnt_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[2] <= cnt_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[3] <= cnt_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[4] <= cnt_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[5] <= cnt_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[6] <= cnt_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|test_top|data_cfg:data_cfg_inst
cnt_bit[0] => Mux0.IN34
cnt_bit[0] => Mux1.IN32
cnt_bit[0] => Mux2.IN32
cnt_bit[0] => Mux3.IN32
cnt_bit[0] => Mux4.IN32
cnt_bit[0] => Mux5.IN32
cnt_bit[0] => Mux6.IN32
cnt_bit[0] => Mux7.IN32
cnt_bit[0] => Mux8.IN32
cnt_bit[0] => Mux9.IN32
cnt_bit[0] => Mux10.IN32
cnt_bit[0] => Mux11.IN32
cnt_bit[0] => Mux12.IN32
cnt_bit[0] => Mux13.IN32
cnt_bit[0] => Mux14.IN32
cnt_bit[0] => Mux15.IN32
cnt_bit[0] => Mux16.IN32
cnt_bit[0] => Mux17.IN32
cnt_bit[0] => Mux18.IN32
cnt_bit[0] => Mux19.IN32
cnt_bit[0] => Mux20.IN32
cnt_bit[0] => Mux21.IN32
cnt_bit[0] => Mux22.IN32
cnt_bit[0] => Mux23.IN32
cnt_bit[0] => Mux24.IN32
cnt_bit[0] => Mux25.IN32
cnt_bit[0] => Mux26.IN32
cnt_bit[0] => Mux27.IN32
cnt_bit[0] => Mux28.IN32
cnt_bit[0] => Mux29.IN32
cnt_bit[0] => Mux30.IN32
cnt_bit[0] => Mux31.IN32
cnt_bit[0] => Mux32.IN32
cnt_bit[1] => Mux0.IN33
cnt_bit[1] => Mux1.IN31
cnt_bit[1] => Mux2.IN31
cnt_bit[1] => Mux3.IN31
cnt_bit[1] => Mux4.IN31
cnt_bit[1] => Mux5.IN31
cnt_bit[1] => Mux6.IN31
cnt_bit[1] => Mux7.IN31
cnt_bit[1] => Mux8.IN31
cnt_bit[1] => Mux9.IN31
cnt_bit[1] => Mux10.IN31
cnt_bit[1] => Mux11.IN31
cnt_bit[1] => Mux12.IN31
cnt_bit[1] => Mux13.IN31
cnt_bit[1] => Mux14.IN31
cnt_bit[1] => Mux15.IN31
cnt_bit[1] => Mux16.IN31
cnt_bit[1] => Mux17.IN31
cnt_bit[1] => Mux18.IN31
cnt_bit[1] => Mux19.IN31
cnt_bit[1] => Mux20.IN31
cnt_bit[1] => Mux21.IN31
cnt_bit[1] => Mux22.IN31
cnt_bit[1] => Mux23.IN31
cnt_bit[1] => Mux24.IN31
cnt_bit[1] => Mux25.IN31
cnt_bit[1] => Mux26.IN31
cnt_bit[1] => Mux27.IN31
cnt_bit[1] => Mux28.IN31
cnt_bit[1] => Mux29.IN31
cnt_bit[1] => Mux30.IN31
cnt_bit[1] => Mux31.IN31
cnt_bit[1] => Mux32.IN31
cnt_bit[2] => Mux0.IN32
cnt_bit[2] => Mux1.IN30
cnt_bit[2] => Mux2.IN30
cnt_bit[2] => Mux3.IN30
cnt_bit[2] => Mux4.IN30
cnt_bit[2] => Mux5.IN30
cnt_bit[2] => Mux6.IN30
cnt_bit[2] => Mux7.IN30
cnt_bit[2] => Mux8.IN30
cnt_bit[2] => Mux9.IN30
cnt_bit[2] => Mux10.IN30
cnt_bit[2] => Mux11.IN30
cnt_bit[2] => Mux12.IN30
cnt_bit[2] => Mux13.IN30
cnt_bit[2] => Mux14.IN30
cnt_bit[2] => Mux15.IN30
cnt_bit[2] => Mux16.IN30
cnt_bit[2] => Mux17.IN30
cnt_bit[2] => Mux18.IN30
cnt_bit[2] => Mux19.IN30
cnt_bit[2] => Mux20.IN30
cnt_bit[2] => Mux21.IN30
cnt_bit[2] => Mux22.IN30
cnt_bit[2] => Mux23.IN30
cnt_bit[2] => Mux24.IN30
cnt_bit[2] => Mux25.IN30
cnt_bit[2] => Mux26.IN30
cnt_bit[2] => Mux27.IN30
cnt_bit[2] => Mux28.IN30
cnt_bit[2] => Mux29.IN30
cnt_bit[2] => Mux30.IN30
cnt_bit[2] => Mux31.IN30
cnt_bit[2] => Mux32.IN30
cnt_bit[3] => Add0.IN2
cnt_bit[4] => Add0.IN1
cnt_pixel[0] => Mux33.IN69
cnt_pixel[1] => Mux33.IN68
cnt_pixel[2] => Mux33.IN67
cnt_pixel[3] => Mux33.IN66
cnt_pixel[4] => Mux33.IN65
cnt_pixel[5] => Mux33.IN64
cnt_pixel[6] => ~NO_FANOUT~
ges_data[0] => ~NO_FANOUT~
ges_data[1] => ~NO_FANOUT~
ges_data[2] => ~NO_FANOUT~
ges_data[3] => ~NO_FANOUT~
index_data[0] => ~NO_FANOUT~
index_data[1] => ~NO_FANOUT~
index_data[2] => ~NO_FANOUT~
index_data[3] => ~NO_FANOUT~
index_data[4] => ~NO_FANOUT~
index_data[5] => ~NO_FANOUT~
index_data[6] => ~NO_FANOUT~
index_data[7] => ~NO_FANOUT~
index_data[8] => ~NO_FANOUT~
index_data[9] => ~NO_FANOUT~
index_data[10] => ~NO_FANOUT~
index_data[11] => ~NO_FANOUT~
index_data[12] => ~NO_FANOUT~
index_data[13] => ~NO_FANOUT~
index_data[14] => ~NO_FANOUT~
index_data[15] => ~NO_FANOUT~
index_data[16] => ~NO_FANOUT~
index_data[17] => ~NO_FANOUT~
index_data[18] => ~NO_FANOUT~
index_data[19] => ~NO_FANOUT~
index_data[20] => ~NO_FANOUT~
index_data[21] => ~NO_FANOUT~
index_data[22] => ~NO_FANOUT~
index_data[23] => ~NO_FANOUT~
index_data[24] => ~NO_FANOUT~
index_data[25] => Equal0.IN63
index_data[25] => Equal1.IN63
index_data[25] => Equal2.IN63
index_data[25] => Equal3.IN63
index_data[25] => Equal4.IN63
index_data[25] => Equal5.IN63
index_data[25] => Equal6.IN63
index_data[25] => Equal7.IN63
index_data[25] => Equal8.IN63
index_data[25] => Equal9.IN63
index_data[25] => Equal10.IN63
index_data[25] => Equal11.IN63
index_data[25] => Equal12.IN63
index_data[25] => Equal13.IN63
index_data[25] => Equal14.IN63
index_data[25] => Equal15.IN63
index_data[25] => Equal16.IN63
index_data[25] => Equal17.IN63
index_data[25] => Equal18.IN63
index_data[25] => Equal19.IN63
index_data[25] => Equal20.IN63
index_data[25] => Equal21.IN63
index_data[25] => Equal22.IN63
index_data[25] => Equal23.IN63
index_data[25] => Equal24.IN63
index_data[25] => Equal25.IN63
index_data[25] => Equal26.IN63
index_data[25] => Equal27.IN63
index_data[25] => Equal28.IN63
index_data[25] => Equal29.IN63
index_data[25] => Equal30.IN63
index_data[25] => Equal31.IN63
index_data[26] => Equal0.IN62
index_data[26] => Equal1.IN62
index_data[26] => Equal2.IN62
index_data[26] => Equal3.IN62
index_data[26] => Equal4.IN62
index_data[26] => Equal5.IN62
index_data[26] => Equal6.IN62
index_data[26] => Equal7.IN62
index_data[26] => Equal8.IN62
index_data[26] => Equal9.IN62
index_data[26] => Equal10.IN62
index_data[26] => Equal11.IN62
index_data[26] => Equal12.IN62
index_data[26] => Equal13.IN62
index_data[26] => Equal14.IN62
index_data[26] => Equal15.IN62
index_data[26] => Equal16.IN62
index_data[26] => Equal17.IN62
index_data[26] => Equal18.IN62
index_data[26] => Equal19.IN62
index_data[26] => Equal20.IN62
index_data[26] => Equal21.IN62
index_data[26] => Equal22.IN62
index_data[26] => Equal23.IN62
index_data[26] => Equal24.IN62
index_data[26] => Equal25.IN62
index_data[26] => Equal26.IN62
index_data[26] => Equal27.IN62
index_data[26] => Equal28.IN62
index_data[26] => Equal29.IN62
index_data[26] => Equal30.IN62
index_data[26] => Equal31.IN62
index_data[27] => Equal0.IN61
index_data[27] => Equal1.IN61
index_data[27] => Equal2.IN61
index_data[27] => Equal3.IN61
index_data[27] => Equal4.IN61
index_data[27] => Equal5.IN61
index_data[27] => Equal6.IN61
index_data[27] => Equal7.IN61
index_data[27] => Equal8.IN61
index_data[27] => Equal9.IN61
index_data[27] => Equal10.IN61
index_data[27] => Equal11.IN61
index_data[27] => Equal12.IN61
index_data[27] => Equal13.IN61
index_data[27] => Equal14.IN61
index_data[27] => Equal15.IN61
index_data[27] => Equal16.IN61
index_data[27] => Equal17.IN61
index_data[27] => Equal18.IN61
index_data[27] => Equal19.IN61
index_data[27] => Equal20.IN61
index_data[27] => Equal21.IN61
index_data[27] => Equal22.IN61
index_data[27] => Equal23.IN61
index_data[27] => Equal24.IN61
index_data[27] => Equal25.IN61
index_data[27] => Equal26.IN61
index_data[27] => Equal27.IN61
index_data[27] => Equal28.IN61
index_data[27] => Equal29.IN61
index_data[27] => Equal30.IN61
index_data[27] => Equal31.IN61
index_data[28] => Equal0.IN60
index_data[28] => Equal1.IN60
index_data[28] => Equal2.IN60
index_data[28] => Equal3.IN60
index_data[28] => Equal4.IN60
index_data[28] => Equal5.IN60
index_data[28] => Equal6.IN60
index_data[28] => Equal7.IN60
index_data[28] => Equal8.IN60
index_data[28] => Equal9.IN60
index_data[28] => Equal10.IN60
index_data[28] => Equal11.IN60
index_data[28] => Equal12.IN60
index_data[28] => Equal13.IN60
index_data[28] => Equal14.IN60
index_data[28] => Equal15.IN60
index_data[28] => Equal16.IN60
index_data[28] => Equal17.IN60
index_data[28] => Equal18.IN60
index_data[28] => Equal19.IN60
index_data[28] => Equal20.IN60
index_data[28] => Equal21.IN60
index_data[28] => Equal22.IN60
index_data[28] => Equal23.IN60
index_data[28] => Equal24.IN60
index_data[28] => Equal25.IN60
index_data[28] => Equal26.IN60
index_data[28] => Equal27.IN60
index_data[28] => Equal28.IN60
index_data[28] => Equal29.IN60
index_data[28] => Equal30.IN60
index_data[28] => Equal31.IN60
index_data[29] => Equal0.IN59
index_data[29] => Equal1.IN59
index_data[29] => Equal2.IN59
index_data[29] => Equal3.IN59
index_data[29] => Equal4.IN59
index_data[29] => Equal5.IN59
index_data[29] => Equal6.IN59
index_data[29] => Equal7.IN59
index_data[29] => Equal8.IN59
index_data[29] => Equal9.IN59
index_data[29] => Equal10.IN59
index_data[29] => Equal11.IN59
index_data[29] => Equal12.IN59
index_data[29] => Equal13.IN59
index_data[29] => Equal14.IN59
index_data[29] => Equal15.IN59
index_data[29] => Equal16.IN59
index_data[29] => Equal17.IN59
index_data[29] => Equal18.IN59
index_data[29] => Equal19.IN59
index_data[29] => Equal20.IN59
index_data[29] => Equal21.IN59
index_data[29] => Equal22.IN59
index_data[29] => Equal23.IN59
index_data[29] => Equal24.IN59
index_data[29] => Equal25.IN59
index_data[29] => Equal26.IN59
index_data[29] => Equal27.IN59
index_data[29] => Equal28.IN59
index_data[29] => Equal29.IN59
index_data[29] => Equal30.IN59
index_data[29] => Equal31.IN59
index_data[30] => ~NO_FANOUT~
index_data[31] => ~NO_FANOUT~
index_data[32] => ~NO_FANOUT~
index_data[33] => ~NO_FANOUT~
index_data[34] => ~NO_FANOUT~
index_data[35] => ~NO_FANOUT~
index_data[36] => ~NO_FANOUT~
index_data[37] => ~NO_FANOUT~
index_data[38] => ~NO_FANOUT~
index_data[39] => ~NO_FANOUT~
index_data[40] => ~NO_FANOUT~
index_data[41] => ~NO_FANOUT~
index_data[42] => ~NO_FANOUT~
index_data[43] => ~NO_FANOUT~
index_data[44] => ~NO_FANOUT~
index_data[45] => ~NO_FANOUT~
index_data[46] => ~NO_FANOUT~
index_data[47] => ~NO_FANOUT~
score_position[0] => ~NO_FANOUT~
score_position[1] => ~NO_FANOUT~
score_position[2] => ~NO_FANOUT~
score_position[3] => ~NO_FANOUT~
score_position[4] => ~NO_FANOUT~
score_position[5] => ~NO_FANOUT~
bit <= Mux33.DB_MAX_OUTPUT_PORT_TYPE


|test_top|my_snake:my_snake_inst
sys_clk => snake_body[0]~reg0.CLK
sys_clk => snake_body[1]~reg0.CLK
sys_clk => snake_body[2]~reg0.CLK
sys_clk => snake_body[3]~reg0.CLK
sys_clk => snake_body[4]~reg0.CLK
sys_clk => snake_body[5]~reg0.CLK
sys_clk => snake_body[6]~reg0.CLK
sys_clk => snake_body[7]~reg0.CLK
sys_clk => snake_body[8]~reg0.CLK
sys_clk => snake_body[9]~reg0.CLK
sys_clk => snake_body[10]~reg0.CLK
sys_clk => snake_body[11]~reg0.CLK
sys_clk => snake_body[12]~reg0.CLK
sys_clk => snake_body[13]~reg0.CLK
sys_clk => snake_body[14]~reg0.CLK
sys_clk => snake_body[15]~reg0.CLK
sys_clk => snake_body[16]~reg0.CLK
sys_clk => snake_body[17]~reg0.CLK
sys_clk => snake_body[18]~reg0.CLK
sys_clk => snake_body[19]~reg0.CLK
sys_clk => snake_body[20]~reg0.CLK
sys_clk => snake_body[21]~reg0.CLK
sys_clk => snake_body[22]~reg0.CLK
sys_clk => snake_body[23]~reg0.CLK
sys_clk => state[0]~reg0.CLK
sys_clk => state[1]~reg0.CLK
sys_clk => state[2]~reg0.CLK
sys_clk => state[3]~reg0.CLK
sys_clk => state[4]~reg0.CLK
sys_clk => snake_clk1~reg0.CLK
sys_clk => snake_clk~reg0.CLK
sys_clk => count[0]~reg0.CLK
sys_clk => count[1]~reg0.CLK
sys_clk => count[2]~reg0.CLK
sys_clk => count[3]~reg0.CLK
sys_clk => count[4]~reg0.CLK
sys_clk => count[5]~reg0.CLK
sys_clk => count[6]~reg0.CLK
sys_clk => count[7]~reg0.CLK
sys_clk => count[8]~reg0.CLK
sys_clk => count[9]~reg0.CLK
sys_clk => count[10]~reg0.CLK
sys_clk => count[11]~reg0.CLK
sys_clk => count[12]~reg0.CLK
sys_clk => count[13]~reg0.CLK
sys_clk => count[14]~reg0.CLK
sys_clk => count[15]~reg0.CLK
sys_clk => count[16]~reg0.CLK
sys_clk => count[17]~reg0.CLK
sys_clk => count[18]~reg0.CLK
sys_clk => count[19]~reg0.CLK
sys_clk => count[20]~reg0.CLK
sys_clk => count[21]~reg0.CLK
sys_clk => count[22]~reg0.CLK
sys_clk => count[23]~reg0.CLK
sys_rst_n => snake_body[0]~reg0.ACLR
sys_rst_n => snake_body[1]~reg0.ACLR
sys_rst_n => snake_body[2]~reg0.PRESET
sys_rst_n => snake_body[3]~reg0.PRESET
sys_rst_n => snake_body[4]~reg0.ACLR
sys_rst_n => snake_body[5]~reg0.PRESET
sys_rst_n => snake_body[6]~reg0.ACLR
sys_rst_n => snake_body[7]~reg0.ACLR
sys_rst_n => snake_body[8]~reg0.PRESET
sys_rst_n => snake_body[9]~reg0.PRESET
sys_rst_n => snake_body[10]~reg0.ACLR
sys_rst_n => snake_body[11]~reg0.PRESET
sys_rst_n => snake_body[12]~reg0.ACLR
sys_rst_n => snake_body[13]~reg0.ACLR
sys_rst_n => snake_body[14]~reg0.PRESET
sys_rst_n => snake_body[15]~reg0.PRESET
sys_rst_n => snake_body[16]~reg0.ACLR
sys_rst_n => snake_body[17]~reg0.PRESET
sys_rst_n => snake_body[18]~reg0.ACLR
sys_rst_n => snake_body[19]~reg0.ACLR
sys_rst_n => snake_body[20]~reg0.PRESET
sys_rst_n => snake_body[21]~reg0.PRESET
sys_rst_n => snake_body[22]~reg0.ACLR
sys_rst_n => snake_body[23]~reg0.PRESET
sys_rst_n => snake_clk~reg0.ACLR
sys_rst_n => count[0]~reg0.ACLR
sys_rst_n => count[1]~reg0.ACLR
sys_rst_n => count[2]~reg0.ACLR
sys_rst_n => count[3]~reg0.ACLR
sys_rst_n => count[4]~reg0.ACLR
sys_rst_n => count[5]~reg0.ACLR
sys_rst_n => count[6]~reg0.ACLR
sys_rst_n => count[7]~reg0.ACLR
sys_rst_n => count[8]~reg0.ACLR
sys_rst_n => count[9]~reg0.ACLR
sys_rst_n => count[10]~reg0.ACLR
sys_rst_n => count[11]~reg0.ACLR
sys_rst_n => count[12]~reg0.ACLR
sys_rst_n => count[13]~reg0.ACLR
sys_rst_n => count[14]~reg0.ACLR
sys_rst_n => count[15]~reg0.ACLR
sys_rst_n => count[16]~reg0.ACLR
sys_rst_n => count[17]~reg0.ACLR
sys_rst_n => count[18]~reg0.ACLR
sys_rst_n => count[19]~reg0.ACLR
sys_rst_n => count[20]~reg0.ACLR
sys_rst_n => count[21]~reg0.ACLR
sys_rst_n => count[22]~reg0.ACLR
sys_rst_n => count[23]~reg0.ACLR
sys_rst_n => snake_clk1~reg0.ACLR
sys_rst_n => state[0]~reg0.PRESET
sys_rst_n => state[1]~reg0.ACLR
sys_rst_n => state[2]~reg0.ACLR
sys_rst_n => state[3]~reg0.ACLR
sys_rst_n => state[4]~reg0.ACLR
po_data[0] => sel[0].DATAIN
po_data[0] => Equal1.IN3
po_data[0] => Equal2.IN2
po_data[0] => Equal3.IN2
po_data[0] => Equal4.IN2
po_data[1] => sel[1].DATAIN
po_data[1] => Equal1.IN2
po_data[1] => Equal2.IN3
po_data[1] => Equal3.IN1
po_data[1] => Equal4.IN1
po_data[2] => sel[2].DATAIN
po_data[2] => Equal1.IN1
po_data[2] => Equal2.IN1
po_data[2] => Equal3.IN3
po_data[2] => Equal4.IN0
po_data[3] => sel[3].DATAIN
po_data[3] => Equal1.IN0
po_data[3] => Equal2.IN0
po_data[3] => Equal3.IN0
po_data[3] => Equal4.IN3
po_data[4] => ~NO_FANOUT~
po_data[5] => ~NO_FANOUT~
po_data[6] => ~NO_FANOUT~
po_data[7] => ~NO_FANOUT~
snake_en => next_state.OUTPUTSELECT
snake_en => next_state.OUTPUTSELECT
snake_en => next_state.OUTPUTSELECT
sel[0] <= po_data[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= po_data[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= po_data[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= po_data[3].DB_MAX_OUTPUT_PORT_TYPE
move <= move.DB_MAX_OUTPUT_PORT_TYPE
snake_body[0] <= snake_body[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[1] <= snake_body[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[2] <= snake_body[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[3] <= snake_body[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[4] <= snake_body[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[5] <= snake_body[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[6] <= snake_body[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[7] <= snake_body[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[8] <= snake_body[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[9] <= snake_body[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[10] <= snake_body[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[11] <= snake_body[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[12] <= snake_body[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[13] <= snake_body[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[14] <= snake_body[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[15] <= snake_body[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[16] <= snake_body[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[17] <= snake_body[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[18] <= snake_body[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[19] <= snake_body[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[20] <= snake_body[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[21] <= snake_body[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[22] <= snake_body[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_body[23] <= snake_body[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_clk <= snake_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_clk1 <= snake_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= <GND>
next_state[4] <= <GND>


|test_top|paj7620_cfg:paj7620_cfg_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => cfg_num[0]~reg0.CLK
i2c_clk => cfg_num[1]~reg0.CLK
i2c_clk => cfg_num[2]~reg0.CLK
i2c_clk => cfg_num[3]~reg0.CLK
i2c_clk => cfg_num[4]~reg0.CLK
i2c_clk => cfg_num[5]~reg0.CLK
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => cfg_num[4]~reg0.ACLR
sys_rst_n => cfg_num[5]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
cfg_start => always0.IN1
step[0] => Equal0.IN2
step[1] => Equal0.IN1
step[2] => Equal0.IN0
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[4] <= cfg_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[5] <= cfg_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => err_en.ACLR
sys_rst_n => step[0]~reg0.ACLR
sys_rst_n => step[1]~reg0.ACLR
sys_rst_n => step[2]~reg0.ACLR
sys_rst_n => skip_en_7.ACLR
sys_rst_n => skip_en_6.ACLR
sys_rst_n => skip_en_5.ACLR
sys_rst_n => skip_en_4.ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => recv_data[0].ACLR
sys_rst_n => recv_data[1].ACLR
sys_rst_n => recv_data[2].ACLR
sys_rst_n => recv_data[3].ACLR
sys_rst_n => recv_data[4].ACLR
sys_rst_n => recv_data[5].ACLR
sys_rst_n => recv_data[6].ACLR
sys_rst_n => recv_data[7].ACLR
sys_rst_n => state_c~3.DATAIN
i2c_start => ~NO_FANOUT~
cfg_num[0] => Equal13.IN3
cfg_num[1] => Equal13.IN2
cfg_num[2] => Equal13.IN5
cfg_num[3] => Equal13.IN4
cfg_num[4] => Equal13.IN1
cfg_num[5] => Equal13.IN0
cfg_data[0] => wr_data[0].DATAB
cfg_data[1] => wr_data[1].DATAB
cfg_data[2] => wr_data[2].DATAB
cfg_data[3] => wr_data[3].DATAB
cfg_data[4] => wr_data[4].DATAB
cfg_data[5] => wr_data[5].DATAB
cfg_data[6] => wr_data[6].DATAB
cfg_data[7] => wr_data[7].DATAB
cfg_data[8] => Mux6.IN7
cfg_data[9] => Mux5.IN7
cfg_data[10] => Mux4.IN7
cfg_data[11] => Mux3.IN7
cfg_data[12] => device_addr[4].DATAB
cfg_data[13] => Mux2.IN7
cfg_data[14] => Mux1.IN7
cfg_data[15] => Mux0.IN7
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[0] <= step[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= step[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|led_ctrl:led_ctrl_inst
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
po_data[0] => led[0]~reg0.DATAIN
po_data[1] => led[1]~reg0.DATAIN
po_data[2] => led[2]~reg0.DATAIN
po_data[3] => led[3]~reg0.DATAIN
po_data[4] => ~NO_FANOUT~
po_data[5] => ~NO_FANOUT~
po_data[6] => ~NO_FANOUT~
po_data[7] => ~NO_FANOUT~
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|counter:counter_inst_2
sys_clk => cnt_out[0]~reg0.CLK
sys_clk => cnt_out[1]~reg0.CLK
sys_clk => cnt_out[2]~reg0.CLK
sys_clk => cnt_out[3]~reg0.CLK
sys_clk => cnt_out[4]~reg0.CLK
sys_clk => cnt_out[5]~reg0.CLK
sys_clk => cnt_out[6]~reg0.CLK
sys_clk => cnt_out[7]~reg0.CLK
sys_clk => cnt_out[8]~reg0.CLK
sys_clk => cnt_out[9]~reg0.CLK
sys_clk => cnt_out[10]~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt_out[0]~reg0.ACLR
sys_rst_n => cnt_out[1]~reg0.ACLR
sys_rst_n => cnt_out[2]~reg0.ACLR
sys_rst_n => cnt_out[3]~reg0.ACLR
sys_rst_n => cnt_out[4]~reg0.ACLR
sys_rst_n => cnt_out[5]~reg0.ACLR
sys_rst_n => cnt_out[6]~reg0.ACLR
sys_rst_n => cnt_out[7]~reg0.ACLR
sys_rst_n => cnt_out[8]~reg0.ACLR
sys_rst_n => cnt_out[9]~reg0.ACLR
sys_rst_n => cnt_out[10]~reg0.ACLR
cnt_en => cnt[25].ENA
cnt_en => cnt[24].ENA
cnt_en => cnt[23].ENA
cnt_en => cnt[22].ENA
cnt_en => cnt[21].ENA
cnt_en => cnt[20].ENA
cnt_en => cnt[19].ENA
cnt_en => cnt[18].ENA
cnt_en => cnt[17].ENA
cnt_en => cnt[16].ENA
cnt_en => cnt[15].ENA
cnt_en => cnt[14].ENA
cnt_en => cnt[13].ENA
cnt_en => cnt[12].ENA
cnt_en => cnt[11].ENA
cnt_en => cnt[10].ENA
cnt_en => cnt[9].ENA
cnt_en => cnt[8].ENA
cnt_en => cnt[7].ENA
cnt_en => cnt[6].ENA
cnt_en => cnt[5].ENA
cnt_en => cnt[4].ENA
cnt_en => cnt[3].ENA
cnt_en => cnt[2].ENA
cnt_en => cnt[1].ENA
cnt_en => cnt[0].ENA
add_cnt1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[4] <= cnt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[5] <= cnt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[6] <= cnt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[7] <= cnt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[8] <= cnt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[9] <= cnt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[10] <= cnt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|start_roll:start_roll
sys_clk => snake_roll_index[0].CLK
sys_clk => snake_roll_index[1].CLK
sys_clk => snake_roll_index[2].CLK
sys_clk => snake_roll_index[3].CLK
sys_clk => snake_roll_index[4].CLK
sys_clk => snake_roll_index[5].CLK
sys_clk => snake_roll_index[6].CLK
sys_clk => snake_roll_index[7].CLK
sys_clk => snake_roll_index[8].CLK
sys_clk => snake_roll_index[9].CLK
sys_clk => snake_roll_index[10].CLK
sys_clk => snake_roll_index[11].CLK
sys_clk => snake_roll_index[12].CLK
sys_clk => snake_roll_index[13].CLK
sys_clk => snake_roll_index[14].CLK
sys_clk => snake_roll_index[15].CLK
sys_clk => snake_roll_index[16].CLK
sys_clk => snake_roll_index[17].CLK
sys_clk => snake_roll_index[18].CLK
sys_clk => snake_roll_index[19].CLK
sys_clk => snake_roll_index[20].CLK
sys_clk => snake_roll_index[21].CLK
sys_clk => snake_roll_index[22].CLK
sys_clk => snake_roll_index[23].CLK
sys_clk => snake_roll_index[24].CLK
sys_clk => snake_roll_index[25].CLK
sys_clk => snake_roll_index[26].CLK
sys_clk => snake_roll_index[27].CLK
sys_clk => snake_roll_index[28].CLK
sys_clk => snake_roll_index[29].CLK
sys_clk => snake_roll_index[30].CLK
sys_clk => snake_roll_index[31].CLK
sys_clk => snake_roll_index[32].CLK
sys_clk => snake_roll_index[33].CLK
sys_clk => snake_roll_index[34].CLK
sys_clk => snake_roll_index[35].CLK
sys_clk => snake_roll_index[36].CLK
sys_clk => snake_roll_index[37].CLK
sys_clk => snake_roll_index[38].CLK
sys_clk => snake_roll_index[39].CLK
sys_clk => snake_roll_index[40].CLK
sys_clk => snake_roll_index[41].CLK
sys_clk => snake_roll_index[42].CLK
sys_clk => snake_roll_index[43].CLK
sys_clk => snake_roll_index[44].CLK
sys_clk => snake_roll_index[45].CLK
sys_clk => snake_roll_index[46].CLK
sys_clk => snake_roll_index[47].CLK
sys_rst_n => snake_roll_index[0].ACLR
sys_rst_n => snake_roll_index[1].ACLR
sys_rst_n => snake_roll_index[2].ACLR
sys_rst_n => snake_roll_index[3].ACLR
sys_rst_n => snake_roll_index[4].ACLR
sys_rst_n => snake_roll_index[5].ACLR
sys_rst_n => snake_roll_index[6].ACLR
sys_rst_n => snake_roll_index[7].ACLR
sys_rst_n => snake_roll_index[8].ACLR
sys_rst_n => snake_roll_index[9].ACLR
sys_rst_n => snake_roll_index[10].ACLR
sys_rst_n => snake_roll_index[11].ACLR
sys_rst_n => snake_roll_index[12].ACLR
sys_rst_n => snake_roll_index[13].ACLR
sys_rst_n => snake_roll_index[14].ACLR
sys_rst_n => snake_roll_index[15].ACLR
sys_rst_n => snake_roll_index[16].ACLR
sys_rst_n => snake_roll_index[17].ACLR
sys_rst_n => snake_roll_index[18].ACLR
sys_rst_n => snake_roll_index[19].ACLR
sys_rst_n => snake_roll_index[20].ACLR
sys_rst_n => snake_roll_index[21].ACLR
sys_rst_n => snake_roll_index[22].ACLR
sys_rst_n => snake_roll_index[23].ACLR
sys_rst_n => snake_roll_index[24].ACLR
sys_rst_n => snake_roll_index[25].ACLR
sys_rst_n => snake_roll_index[26].ACLR
sys_rst_n => snake_roll_index[27].ACLR
sys_rst_n => snake_roll_index[28].ACLR
sys_rst_n => snake_roll_index[29].ACLR
sys_rst_n => snake_roll_index[30].ACLR
sys_rst_n => snake_roll_index[31].ACLR
sys_rst_n => snake_roll_index[32].ACLR
sys_rst_n => snake_roll_index[33].ACLR
sys_rst_n => snake_roll_index[34].ACLR
sys_rst_n => snake_roll_index[35].ACLR
sys_rst_n => snake_roll_index[36].ACLR
sys_rst_n => snake_roll_index[37].ACLR
sys_rst_n => snake_roll_index[38].ACLR
sys_rst_n => snake_roll_index[39].ACLR
sys_rst_n => snake_roll_index[40].ACLR
sys_rst_n => snake_roll_index[41].ACLR
sys_rst_n => snake_roll_index[42].ACLR
sys_rst_n => snake_roll_index[43].ACLR
sys_rst_n => snake_roll_index[44].ACLR
sys_rst_n => snake_roll_index[45].ACLR
sys_rst_n => snake_roll_index[46].ACLR
sys_rst_n => snake_roll_index[47].ACLR
water_index[0] => Equal0.IN5
water_index[0] => snake_roll_index[42].DATAIN
water_index[1] => Equal0.IN4
water_index[1] => snake_roll_index[43].DATAIN
water_index[2] => Equal0.IN3
water_index[2] => snake_roll_index[44].DATAIN
water_index[3] => Equal0.IN2
water_index[3] => snake_roll_index[45].DATAIN
water_index[4] => Equal0.IN1
water_index[4] => snake_roll_index[46].DATAIN
water_index[5] => Equal0.IN0
water_index[5] => snake_roll_index[47].DATAIN
roll_cnt => snake_roll_index[47].ENA
roll_cnt => snake_roll_index[46].ENA
roll_cnt => snake_roll_index[45].ENA
roll_cnt => snake_roll_index[44].ENA
roll_cnt => snake_roll_index[43].ENA
roll_cnt => snake_roll_index[42].ENA
roll_cnt => snake_roll_index[41].ENA
roll_cnt => snake_roll_index[40].ENA
roll_cnt => snake_roll_index[39].ENA
roll_cnt => snake_roll_index[38].ENA
roll_cnt => snake_roll_index[37].ENA
roll_cnt => snake_roll_index[36].ENA
roll_cnt => snake_roll_index[35].ENA
roll_cnt => snake_roll_index[34].ENA
roll_cnt => snake_roll_index[33].ENA
roll_cnt => snake_roll_index[32].ENA
roll_cnt => snake_roll_index[31].ENA
roll_cnt => snake_roll_index[30].ENA
roll_cnt => snake_roll_index[29].ENA
roll_cnt => snake_roll_index[28].ENA
roll_cnt => snake_roll_index[27].ENA
roll_cnt => snake_roll_index[26].ENA
roll_cnt => snake_roll_index[25].ENA
roll_cnt => snake_roll_index[24].ENA
roll_cnt => snake_roll_index[23].ENA
roll_cnt => snake_roll_index[22].ENA
roll_cnt => snake_roll_index[21].ENA
roll_cnt => snake_roll_index[20].ENA
roll_cnt => snake_roll_index[19].ENA
roll_cnt => snake_roll_index[18].ENA
roll_cnt => snake_roll_index[17].ENA
roll_cnt => snake_roll_index[16].ENA
roll_cnt => snake_roll_index[15].ENA
roll_cnt => snake_roll_index[14].ENA
roll_cnt => snake_roll_index[13].ENA
roll_cnt => snake_roll_index[12].ENA
roll_cnt => snake_roll_index[11].ENA
roll_cnt => snake_roll_index[10].ENA
roll_cnt => snake_roll_index[9].ENA
roll_cnt => snake_roll_index[8].ENA
roll_cnt => snake_roll_index[7].ENA
roll_cnt => snake_roll_index[6].ENA
roll_cnt => snake_roll_index[5].ENA
roll_cnt => snake_roll_index[4].ENA
roll_cnt => snake_roll_index[3].ENA
roll_cnt => snake_roll_index[2].ENA
roll_cnt => snake_roll_index[1].ENA
roll_cnt => snake_roll_index[0].ENA
snake_body[0] => snake_index.DATAB
snake_body[1] => snake_index.DATAB
snake_body[2] => snake_index.DATAB
snake_body[3] => snake_index.DATAB
snake_body[4] => snake_index.DATAB
snake_body[5] => snake_index.DATAB
snake_body[6] => snake_index.DATAB
snake_body[7] => snake_index.DATAB
snake_body[8] => snake_index.DATAB
snake_body[9] => snake_index.DATAB
snake_body[10] => snake_index.DATAB
snake_body[11] => snake_index.DATAB
snake_body[12] => snake_index.DATAB
snake_body[13] => snake_index.DATAB
snake_body[14] => snake_index.DATAB
snake_body[15] => snake_index.DATAB
snake_body[16] => snake_index.DATAB
snake_body[17] => snake_index.DATAB
snake_body[18] => snake_index.DATAB
snake_body[19] => snake_index.DATAB
snake_body[20] => snake_index.DATAB
snake_body[21] => snake_index.DATAB
snake_body[22] => snake_index.DATAB
snake_body[23] => snake_index.DATAB
snake_body[24] => snake_index.DATAB
snake_body[25] => snake_index.DATAB
snake_body[26] => snake_index.DATAB
snake_body[27] => snake_index.DATAB
snake_body[28] => snake_index.DATAB
snake_body[29] => snake_index.DATAB
snake_body[30] => snake_index.DATAB
snake_body[31] => snake_index.DATAB
snake_body[32] => snake_index.DATAB
snake_body[33] => snake_index.DATAB
snake_body[34] => snake_index.DATAB
snake_body[35] => snake_index.DATAB
snake_body[36] => snake_index.DATAB
snake_body[37] => snake_index.DATAB
snake_body[38] => snake_index.DATAB
snake_body[39] => snake_index.DATAB
snake_body[40] => snake_index.DATAB
snake_body[41] => snake_index.DATAB
snake_body[42] => snake_index.DATAB
snake_body[43] => snake_index.DATAB
snake_body[44] => snake_index.DATAB
snake_body[45] => snake_index.DATAB
snake_body[46] => snake_index.DATAB
snake_body[47] => snake_index.DATAB
snake_index[0] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[1] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[2] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[3] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[4] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[5] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[6] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[7] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[8] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[9] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[10] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[11] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[12] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[13] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[14] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[15] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[16] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[17] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[18] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[19] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[20] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[21] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[22] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[23] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[24] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[25] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[26] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[27] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[28] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[29] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[30] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[31] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[32] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[33] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[34] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[35] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[36] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[37] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[38] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[39] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[40] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[41] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[42] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[43] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[44] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[45] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[46] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[47] <= snake_index.DB_MAX_OUTPUT_PORT_TYPE
snake_index[48] <= <GND>
snake_index[49] <= <GND>
snake_index[50] <= <GND>
snake_index[51] <= <GND>
snake_index[52] <= <GND>
snake_index[53] <= <GND>
snake_index[54] <= <GND>
snake_index[55] <= <GND>
snake_index[56] <= <GND>
snake_index[57] <= <GND>
snake_index[58] <= <GND>
snake_index[59] <= <GND>
snake_index[60] <= <GND>
snake_index[61] <= <GND>
snake_index[62] <= <GND>
snake_index[63] <= <GND>
snake_index[64] <= <GND>
snake_index[65] <= <GND>
snake_index[66] <= <GND>
snake_index[67] <= <GND>
snake_index[68] <= <GND>
snake_index[69] <= <GND>
snake_index[70] <= <GND>
snake_index[71] <= <GND>
snake_index[72] <= <GND>
snake_index[73] <= <GND>
snake_index[74] <= <GND>
snake_index[75] <= <GND>
snake_index[76] <= <GND>
snake_index[77] <= <GND>
snake_index[78] <= <GND>
snake_index[79] <= <GND>
snake_index[80] <= <GND>
snake_index[81] <= <GND>
snake_index[82] <= <GND>
snake_index[83] <= <GND>
snake_index[84] <= <GND>
snake_index[85] <= <GND>
snake_index[86] <= <GND>
snake_index[87] <= <GND>
snake_index[88] <= <GND>
snake_index[89] <= <GND>
snake_index[90] <= <GND>
snake_index[91] <= <GND>
snake_index[92] <= <GND>
snake_index[93] <= <GND>
snake_index[94] <= <GND>
snake_index[95] <= <GND>
snake_index[96] <= <GND>
snake_index[97] <= <GND>
snake_index[98] <= <GND>
snake_index[99] <= <GND>
snake_index[100] <= <GND>
snake_index[101] <= <GND>
snake_index[102] <= <GND>
snake_index[103] <= <GND>
snake_index[104] <= <GND>
snake_index[105] <= <GND>
snake_index[106] <= <GND>
snake_index[107] <= <GND>
snake_index[108] <= <GND>
snake_index[109] <= <GND>
snake_index[110] <= <GND>
snake_index[111] <= <GND>
snake_index[112] <= <GND>
snake_index[113] <= <GND>
snake_index[114] <= <GND>
snake_index[115] <= <GND>
snake_index[116] <= <GND>
snake_index[117] <= <GND>
snake_index[118] <= <GND>
snake_index[119] <= <GND>
snake_index[120] <= <GND>
snake_index[121] <= <GND>
snake_index[122] <= <GND>
snake_index[123] <= <GND>
snake_index[124] <= <GND>
snake_index[125] <= <GND>
snake_index[126] <= <GND>
snake_index[127] <= <GND>
snake_index[128] <= <GND>
snake_index[129] <= <GND>
snake_index[130] <= <GND>
snake_index[131] <= <GND>
snake_index[132] <= <GND>
snake_index[133] <= <GND>
snake_index[134] <= <GND>
snake_index[135] <= <GND>
snake_index[136] <= <GND>
snake_index[137] <= <GND>
snake_index[138] <= <GND>
snake_index[139] <= <GND>
snake_index[140] <= <GND>
snake_index[141] <= <GND>
snake_index[142] <= <GND>
snake_index[143] <= <GND>
snake_index[144] <= <GND>
snake_index[145] <= <GND>
snake_index[146] <= <GND>
snake_index[147] <= <GND>
snake_index[148] <= <GND>
snake_index[149] <= <GND>
snake_index[150] <= <GND>
snake_index[151] <= <GND>
snake_index[152] <= <GND>
snake_index[153] <= <GND>
snake_index[154] <= <GND>
snake_index[155] <= <GND>
snake_index[156] <= <GND>
snake_index[157] <= <GND>
snake_index[158] <= <GND>
snake_index[159] <= <GND>
snake_index[160] <= <GND>
snake_index[161] <= <GND>
snake_index[162] <= <GND>
snake_index[163] <= <GND>
snake_index[164] <= <GND>
snake_index[165] <= <GND>
snake_index[166] <= <GND>
snake_index[167] <= <GND>
snake_index[168] <= <GND>
snake_index[169] <= <GND>
snake_index[170] <= <GND>
snake_index[171] <= <GND>
snake_index[172] <= <GND>
snake_index[173] <= <GND>
snake_index[174] <= <GND>
snake_index[175] <= <GND>
snake_index[176] <= <GND>
snake_index[177] <= <GND>
snake_index[178] <= <GND>
snake_index[179] <= <GND>
snake_index[180] <= <GND>
snake_index[181] <= <GND>
snake_index[182] <= <GND>
snake_index[183] <= <GND>
snake_index[184] <= <GND>
snake_index[185] <= <GND>
snake_index[186] <= <GND>
snake_index[187] <= <GND>
snake_index[188] <= <GND>
snake_index[189] <= <GND>
snake_index[190] <= <GND>
snake_index[191] <= <GND>
snake_index[192] <= <GND>
snake_index[193] <= <GND>
snake_index[194] <= <GND>
snake_index[195] <= <GND>
snake_index[196] <= <GND>
snake_index[197] <= <GND>
snake_index[198] <= <GND>
snake_index[199] <= <GND>
snake_index[200] <= <GND>
snake_index[201] <= <GND>
snake_index[202] <= <GND>
snake_index[203] <= <GND>
snake_index[204] <= <GND>
snake_index[205] <= <GND>
snake_index[206] <= <GND>
snake_index[207] <= <GND>
snake_index[208] <= <GND>
snake_index[209] <= <GND>
snake_index[210] <= <GND>
snake_index[211] <= <GND>
snake_index[212] <= <GND>
snake_index[213] <= <GND>
snake_index[214] <= <GND>
snake_index[215] <= <GND>
snake_index[216] <= <GND>
snake_index[217] <= <GND>
snake_index[218] <= <GND>
snake_index[219] <= <GND>
snake_index[220] <= <GND>
snake_index[221] <= <GND>
snake_index[222] <= <GND>
snake_index[223] <= <GND>
snake_index[224] <= <GND>
snake_index[225] <= <GND>
snake_index[226] <= <GND>
snake_index[227] <= <GND>
snake_index[228] <= <GND>
snake_index[229] <= <GND>
snake_index[230] <= <GND>
snake_index[231] <= <GND>
snake_index[232] <= <GND>
snake_index[233] <= <GND>
snake_index[234] <= <GND>
snake_index[235] <= <GND>
snake_index[236] <= <GND>
snake_index[237] <= <GND>
snake_index[238] <= <GND>
snake_index[239] <= <GND>
snake_index[240] <= <GND>
snake_index[241] <= <GND>
snake_index[242] <= <GND>
snake_index[243] <= <GND>
snake_index[244] <= <GND>
snake_index[245] <= <GND>
snake_index[246] <= <GND>
snake_index[247] <= <GND>
snake_index[248] <= <GND>
snake_index[249] <= <GND>
snake_index[250] <= <GND>
snake_index[251] <= <GND>
snake_index[252] <= <GND>
snake_index[253] <= <GND>
snake_index[254] <= <GND>
snake_index[255] <= <GND>
snake_index[256] <= <GND>
snake_index[257] <= <GND>
snake_index[258] <= <GND>
snake_index[259] <= <GND>
snake_index[260] <= <GND>
snake_index[261] <= <GND>
snake_index[262] <= <GND>
snake_index[263] <= <GND>
snake_index[264] <= <GND>
snake_index[265] <= <GND>
snake_index[266] <= <GND>
snake_index[267] <= <GND>
snake_index[268] <= <GND>
snake_index[269] <= <GND>
snake_index[270] <= <GND>
snake_index[271] <= <GND>
snake_index[272] <= <GND>
snake_index[273] <= <GND>
snake_index[274] <= <GND>
snake_index[275] <= <GND>
snake_index[276] <= <GND>
snake_index[277] <= <GND>
snake_index[278] <= <GND>
snake_index[279] <= <GND>
snake_index[280] <= <GND>
snake_index[281] <= <GND>
snake_index[282] <= <GND>
snake_index[283] <= <GND>
snake_index[284] <= <GND>
snake_index[285] <= <GND>
snake_index[286] <= <GND>
snake_index[287] <= <GND>
snake_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


