|ledflow
clk => led_reg[0].CLK
clk => led_reg[1].CLK
clk => led_reg[2].CLK
clk => led_reg[3].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
rstn => cnt_1s[0].ACLR
rstn => cnt_1s[1].ACLR
rstn => cnt_1s[2].ACLR
rstn => cnt_1s[3].ACLR
rstn => cnt_1s[4].ACLR
rstn => cnt_1s[5].ACLR
rstn => cnt_1s[6].ACLR
rstn => cnt_1s[7].ACLR
rstn => cnt_1s[8].ACLR
rstn => cnt_1s[9].ACLR
rstn => cnt_1s[10].ACLR
rstn => cnt_1s[11].ACLR
rstn => cnt_1s[12].ACLR
rstn => cnt_1s[13].ACLR
rstn => cnt_1s[14].ACLR
rstn => cnt_1s[15].ACLR
rstn => cnt_1s[16].ACLR
rstn => cnt_1s[17].ACLR
rstn => cnt_1s[18].ACLR
rstn => cnt_1s[19].ACLR
rstn => cnt_1s[20].ACLR
rstn => cnt_1s[21].ACLR
rstn => cnt_1s[22].ACLR
rstn => cnt_1s[23].ACLR
rstn => cnt_1s[24].ACLR
rstn => cnt_1s[25].ACLR
rstn => led_reg[0].ACLR
rstn => led_reg[1].ACLR
rstn => led_reg[2].ACLR
rstn => led_reg[3].ACLR
led_o[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE


