m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/github/FPGA/gesture/prj/simulation/modelsim
vi2c_ctrl
!s110 1713927028
!i10b 1
!s100 e;Xgj>=j7URl5EB@:P>;31
IlThAiNWLcFbWe80znzYmZ1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1713926884
8D:/study/github/FPGA/gesture/rtl/i2c_ctrl.v
FD:/study/github/FPGA/gesture/rtl/i2c_ctrl.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1713927028.000000
!s107 D:/study/github/FPGA/gesture/rtl/i2c_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/study/github/FPGA/gesture/rtl|D:/study/github/FPGA/gesture/rtl/i2c_ctrl.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/study/github/FPGA/gesture/rtl
tCvgOpt 0
