|ws2812_top
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
dout << ws2812_ctrl:ws2812_ctrl_inst.dout


|ws2812_top|ws2812_ctrl:ws2812_ctrl_inst
sys_clk => flag_rst.CLK
sys_clk => cnt_rst[0].CLK
sys_clk => cnt_rst[1].CLK
sys_clk => cnt_rst[2].CLK
sys_clk => cnt_rst[3].CLK
sys_clk => cnt_rst[4].CLK
sys_clk => cnt_rst[5].CLK
sys_clk => cnt_rst[6].CLK
sys_clk => cnt_rst[7].CLK
sys_clk => cnt_rst[8].CLK
sys_clk => cnt_rst[9].CLK
sys_clk => cnt_rst[10].CLK
sys_clk => cnt_rst[11].CLK
sys_clk => cnt_rst[12].CLK
sys_clk => cnt_rst[13].CLK
sys_clk => cnt_pixel[0]~reg0.CLK
sys_clk => cnt_pixel[1]~reg0.CLK
sys_clk => cnt_pixel[2]~reg0.CLK
sys_clk => cnt_pixel[3]~reg0.CLK
sys_clk => cnt_pixel[4]~reg0.CLK
sys_clk => cnt_pixel[5]~reg0.CLK
sys_clk => cnt_pixel[6]~reg0.CLK
sys_clk => cnt_bit[0]~reg0.CLK
sys_clk => cnt_bit[1]~reg0.CLK
sys_clk => cnt_bit[2]~reg0.CLK
sys_clk => cnt_bit[3]~reg0.CLK
sys_clk => cnt_bit[4]~reg0.CLK
sys_clk => cnt_1[0].CLK
sys_clk => cnt_1[1].CLK
sys_clk => cnt_1[2].CLK
sys_clk => cnt_1[3].CLK
sys_clk => cnt_1[4].CLK
sys_clk => cnt_1[5].CLK
sys_clk => cnt_0[0].CLK
sys_clk => cnt_0[1].CLK
sys_clk => cnt_0[2].CLK
sys_clk => cnt_0[3].CLK
sys_clk => cnt_0[4].CLK
sys_clk => cnt_0[5].CLK
sys_rst_n => cnt_pixel[0]~reg0.ACLR
sys_rst_n => cnt_pixel[1]~reg0.ACLR
sys_rst_n => cnt_pixel[2]~reg0.ACLR
sys_rst_n => cnt_pixel[3]~reg0.ACLR
sys_rst_n => cnt_pixel[4]~reg0.ACLR
sys_rst_n => cnt_pixel[5]~reg0.ACLR
sys_rst_n => cnt_pixel[6]~reg0.ACLR
sys_rst_n => cnt_bit[0]~reg0.ACLR
sys_rst_n => cnt_bit[1]~reg0.ACLR
sys_rst_n => cnt_bit[2]~reg0.ACLR
sys_rst_n => cnt_bit[3]~reg0.ACLR
sys_rst_n => cnt_bit[4]~reg0.ACLR
sys_rst_n => cnt_0[0].ACLR
sys_rst_n => cnt_0[1].ACLR
sys_rst_n => cnt_0[2].ACLR
sys_rst_n => cnt_0[3].ACLR
sys_rst_n => cnt_0[4].ACLR
sys_rst_n => cnt_0[5].ACLR
sys_rst_n => cnt_1[0].ACLR
sys_rst_n => cnt_1[1].ACLR
sys_rst_n => cnt_1[2].ACLR
sys_rst_n => cnt_1[3].ACLR
sys_rst_n => cnt_1[4].ACLR
sys_rst_n => cnt_1[5].ACLR
sys_rst_n => cnt_rst[0].ACLR
sys_rst_n => cnt_rst[1].ACLR
sys_rst_n => cnt_rst[2].ACLR
sys_rst_n => cnt_rst[3].ACLR
sys_rst_n => cnt_rst[4].ACLR
sys_rst_n => cnt_rst[5].ACLR
sys_rst_n => cnt_rst[6].ACLR
sys_rst_n => cnt_rst[7].ACLR
sys_rst_n => cnt_rst[8].ACLR
sys_rst_n => cnt_rst[9].ACLR
sys_rst_n => cnt_rst[10].ACLR
sys_rst_n => cnt_rst[11].ACLR
sys_rst_n => cnt_rst[12].ACLR
sys_rst_n => cnt_rst[13].ACLR
sys_rst_n => flag_rst.ACLR
bit => Decoder0.IN0
bit => dout.IN1
bit => dout.IN1
cnt_bit[0] <= cnt_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[1] <= cnt_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[2] <= cnt_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[3] <= cnt_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_bit[4] <= cnt_bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[0] <= cnt_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[1] <= cnt_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[2] <= cnt_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[3] <= cnt_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[4] <= cnt_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[5] <= cnt_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_pixel[6] <= cnt_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|ws2812_top|data_cfg:data_cfg_inst
cnt_bit[0] => Mux0.IN34
cnt_bit[0] => Mux1.IN34
cnt_bit[0] => Mux2.IN34
cnt_bit[1] => Mux0.IN33
cnt_bit[1] => Mux1.IN33
cnt_bit[1] => Mux2.IN33
cnt_bit[2] => Mux0.IN32
cnt_bit[2] => Mux1.IN32
cnt_bit[2] => Mux2.IN32
cnt_bit[3] => Add1.IN2
cnt_bit[4] => Add1.IN1
cnt_pixel[0] => Mux3.IN263
cnt_pixel[1] => Mux3.IN262
cnt_pixel[2] => Mux3.IN261
cnt_pixel[3] => Mux3.IN260
cnt_pixel[4] => Mux3.IN259
cnt_pixel[5] => Mux3.IN258
cnt_pixel[6] => Add0.IN4
ges_data[0] => ~NO_FANOUT~
ges_data[1] => ~NO_FANOUT~
ges_data[2] => ~NO_FANOUT~
ges_data[3] => ~NO_FANOUT~
cnt_in[0] => Add0.IN8
cnt_in[1] => Add0.IN7
cnt_in[2] => Add0.IN6
cnt_in[3] => Add0.IN5
bit <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|ws2812_top|counter:counter_inst
sys_clk => cnt_out[0]~reg0.CLK
sys_clk => cnt_out[1]~reg0.CLK
sys_clk => cnt_out[2]~reg0.CLK
sys_clk => cnt_out[3]~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt_out[0]~reg0.ACLR
sys_rst_n => cnt_out[1]~reg0.ACLR
sys_rst_n => cnt_out[2]~reg0.ACLR
sys_rst_n => cnt_out[3]~reg0.ACLR
cnt_out[0] <= cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


